version: "3.8"

services:
  db:
    image: postgres:15-alpine
    container_name: my-postgres
    environment:
      POSTGRES_USER: oostgres
      POSTGRES_PASSWORD: abdouzaza
      POSTGRES_DB: postgres
    volumes:
      - db-data:/var/lib/postgresql/data   # persists DB data
      - ./backup.sql:/docker-entrypoint-initdb.d/backup.sql  # restores backup on init
    ports:
      - "5432:5432"

  app:
    build: .
    container_name: projetstage
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/mydatabase
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: abdouzaza
    ports:
      - "8080:8080"

volumes:
  db-data:
